{
  "expo": {
    "name": "Agam Mandira",
    "slug": "agam-mandira",
    "scheme": "com.atomwalk.templedevotee",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agam.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.agam.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#FCFAF6"
      },
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification_icon.png",
          "color": "#7A263A"
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/logo-diya.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-status-bar",
        {
          "hidden": false
        }
      ],
      "expo-web-browser",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false
        }
      ],

      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],

      "expo-asset",
      "@react-native-vector-icons/ionicons",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "d61668a0-8952-499f-a569-01b4d3b1d836"
      }
    },
    "owner": "atomwalk",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d61668a0-8952-499f-a569-01b4d3b1d836"
    }
  }
}
